.rank-list {
  padding: 0;
  list-style: none;

  li {
    display: flex;
    align-items: center;
    margin-top: 6px;

    span {
      color: black;
      font-size: 14px;
      line-height: 18px;
    }

    .number {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 1.5px;
      margin-right: 16px;
      font-weight: 600;
      font-size: 11px;
      line-height: 20px;
      text-align: center;
      background-color: lightgrey;


      &.active {
        color: #fff;
        background-color: #314659;
      }
    }

    .title {
      flex: 1;
      margin-right: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .value {
      margin-right: 10px;
    }
  }
}
